[00:18.00]Heeriye Heeriye Aa
[00:20.08]Heeriye Heeriye Aa
[00:27.66]Teri Ho Ke Maraa’n Jind Jaan Karaa’n
[00:32.46]Teri Ho Ke Maraa’n Jind Jaan Karaa’n
[00:36.96]Heeriye Heeriye Aa
[00:41.48]Heeriye Heeriye Aa

[01:04.99]Neendan Vi Tutt Tutt Gayi Aa
[01:07.11]Chundi Main Taare Rahi Aa
[01:09.53]Sochan Vich Teriyan Payi Aa Haaniyan

[01:13.77]Saari Saari Raat Jaga ve
[01:16.16]Yaadan Nu Zikar Tera 
[01:18.56]Aaye Kyon Naa Aaye Subah Ve Haaniyan

[01:23.69]Teri Ho Ke Maraa’n Jind Jaan Karaa’n
[01:25.28]Teri Ho Ke Maraa’n Jind Jaan Karaa’n
[01:31.90]Heeriye Heeriye Aa
[01:36.71]Heeriye Heeriye Aa

[01:46.27]Chheti Aa Chheti Sohne Raat Naa Langhe
[01:50.56]Aaja Ve Aaja Sohne Raat Naa Langhe
[01:55.34]Chheti Aa Chheti Sohne Raat Naa Langhe
[01:59.59]Aaja Ve Aaja Sohne Raat Naa Langhe

[02:04.37]Jadd Vi Tainu Takdi Aa Ve
[02:06.50]Akhiyan Vi Shukar Manave
[02:08.63]Kole Aa Door Naa Jaa Ve Haaniyan

[02:11.55]Palkan Di Kar Ke Chhavan
[02:15.80]Dil De Tainu Kol Bithavan
[02:18.21]Tak Tak Tainu Khairan Paavan Haaniyan Teri
[02:22.99]Haaniyan Teri, Teri Haaniyan Teri

[02:31.25]Teri Ho Ke Maraa’n Jind Jaan Karaa’n
[02:35.77]Teri Ho Ke Maraa’n Jind Jaan Karaa’n
[02:40.82]Heeriye Heeriye Aa
[02:45.08]Heeriye Heeriye Aa
[02:58.11]Haaniyan Teri, Haaniyan Teri